FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://antananarivy098@bitbucket.org/antananarivy098/scroll1.git 
RUN cd scroll1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
